<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/script.js"></script>
    <title>Document</title>
    <style>
        img{
            max-width: 600px;
        }
        .hading{
            display: inline-block;
            text-align: center;
            margin-left: 500px;
            padding-top:100px ;
            
        }
        .hading .artical{
            padding: 20px;
        }
        .hading .artical .blogtext{
            padding: 20px;
        }
        .blogtext{
            max-width: 600px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        .big-text h1{
            text-align: center;

        }


        @media(max-width:700px){
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .hading{
                display: inline-block;
                margin: 0;
                max-width: 400px;
            }
            img{
                position: absolute;
                left: 5px;
                max-width: 350px;
                margin: 0;
            }
            .hading .artical{
            padding: 20px;
        }
        .hading .artical .blogtext{
            padding: 20px;
        }
        }



    </style>
</head>
<!-- navigation work start -->
<header>
    <div class="menu">
        <div class="logo">
            <h1>tech news</h1>
        </div>
        <div class="menu-right">
            <span onclick="myFunction()">&#9776</span>
            <ul id="menu-bar">
                <li><a href="../html/index.HTML">home</a></li>
                <li><a href="../html/news.html">news</a></li>
                <li><a href="../html/blog.html">blog</a></li>
                <li><a href="../html/gamenews.html">game news</a></li>
                <li><a href="../html/tech.html">tech</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- navigation work end -->

<!-- top 5 content work start -->

<div class="big-text">


    <h1>TOP 5 ANDROID GAME IN 2021 </h1>
<div class="hading">
    <h1>no 1. free fire</h1>
<div class="artical">
    <img src="../img/garena_1607345138053_1607345148727.jpg" alt="">

    <p class="blogtext">
        Garena Free Fire is a battle royale game, developed by 111 Dots Studio 
        and published by Garena for Android and iOS. It became the most downloaded
        mobile game globally in 2019. The game received the award for the "Best Popular
         Vote Game" by the Google Play Store in 2019. 
         <br> Initial release date: 30 September 2017
         <br> Developer: 111dots Studio
         <br> Publisher: Garena
         <br> Engine: Unity
         <br> Genres: Battle royale game, Mobile game, Action-adventure game
         <br> Platforms: Android, iOSt?
    </p>
</div>
</div>


<div class="hading">
    <h1>no 2. minecraft</h1>
<div class="artical">
    <img src="../img/Minecraft-Game-Information.jpg" alt="">

    <p class="blogtext">
        Minecraft is a sandbox video game developed by Mojang. The
         game was created by Markus "Notch" Persson in the Java
          programming language. Following several early private testing 
          versions, it was first made public in May 2009 before fully releasing 
          in November 2011, with Jens Bergensten then taking over development
          Minecraft, players explore a blocky, procedurally-generated 3D world with 
          virtually infinite terrain, and may discover and extract raw materials, 
          craft tools and items, and build structures or earthworks.
         <br> Initial release date: 18 November 2011
         <br> Composer: Daniel Rosenfeld
         <br> Developers: Mojang Studios, Other Ocean Interactive, 4J Studios, Xbox Game Studios
         <br> Founder: Markus Persson
         <br> Designers: Markus Persson, Jens Bergensten
         <br> Platforms: Java, Microsoft Windows, Android, PlayStation 4, iOS, more
    </p>
</div>
</div>

<div class="hading">
    <h1>no 3.pubg mobile</h1>
<div class="artical">
    <img src="../img/pubg_mobile_660_121120091355.webp" alt="">

    <p class="blogtext">
        PlayerUnknown's Battlegrounds is an online multiplayer battle 
        royale game developed and published by PUBG Corporation, a 
        subsidiary of South Korean video game company Bluehole. Wikipedia
      <br> Initial release date: 30 July 2016
      PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle
       royale game developed and published by PUBG Corporation, a subsidiary 
       of South Korean video game company
       Bluehole. ... PUBG is one of the best-selling, 
       highest-grossing and most-played video games of all time.
      <br> Designer: Brendan Greene
      <br> Composer: Tom Salta
      <br> Publishers: PUBG Corporation, KRAFTON, MORE
      <br> Developers: PUBG Corporation, KRAFTON
      <br> Genres: Battle royale game, Action-adventure game
    </p>
</div>
</div>


<div class="hading">
    <h1>no 4.call of duty</h1>
<div class="artical">
    <img src="../img/Call_of_Duty_Black_Ops_4_official_box_art.jpg" alt="">

    <p class="blogtext">
        Call of Duty is a first-person shooter video game based on id Tech 3, and was released 
        on October 29, 2003. The game was developed by Infinity Ward and published by Activision
        . The game simulates the infantry and combined arms warfare of World War II. ... The game
         follows American and British paratroopers and the Red Army.
        Call of Duty is a first-person shooter video game franchise published by Activision.
         Starting out in 2003, it first focused on games set in World War II. Over time, the 
         series has seen games set in the midst of the Cold War, futuristic worlds, and outer space. Wikipedia
        <br> Genre: First-person shooter
        <br> Games In Series: Call of Duty 2, Call of Duty: Modern Warfare, Call of Duty: Warzone, Call of Duty: Finest Hour
        <br> Designers: Activision, Mohammad Alavi, Treyarch, MORE
        <br> Publishers: Activision, Activision Blizzard, Nokia, Garena, MORE
        <br> Developers: Activision, Infinity Ward, Treyarch, MORE
    </p>
</div>
</div>


<div class="hading">
    <h1>no 5.fall guys mobile</h1>
<div class="artical">
    <img src="../img/fall guys.jpg" alt="">

    <p class="blogtext">
        Fall Guys Mobile hasn't been released yet, but the game is only
         coming to China as it stands. As revealed by industry analyst
          Daniel Ahmad on Twitter, a Chinese games and entertainment 
          company called Bilibili has secured the rights to publish a
           mobile version of Fall Guys: Ultimate Knockout in China
    </p>
</div>
</div>

</div>
<!-- top 5 content work end -->

</body>

</html>