<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/script.js"></script>
    <title>Document</title>
    <style>
        img{
            max-width: 600px;
        }
        .hading{
            display: inline-block;
            text-align: center;
            margin-left: 500px;
            padding-top:100px ;
            
        }
        .hading .artical{
            padding: 20px;
        }
        .hading .artical .blogtext{
            padding: 20px;
        }
        .blogtext{
            max-width: 600px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        .big-text h1{
            text-align: center;

        }


        @media(max-width:700px){
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .hading{
                display: inline-block;
                margin: 0;
                max-width: 400px;
            }
            p{
                position: relative;
                top: 200px;
}
            }
            img{
                position: absolute;
                left: 5px;
                max-width: 350px;
                margin: 0;
            }
            .hading .artical{
            padding: 20px;
        }
        .hading .artical .blogtext{
            padding: 20px;
        }
        }



    </style>
</head>
<!-- navigation work start -->
<header>
    <div class="menu">
        <div class="logo">
            <h1>tech news</h1>
        </div>
        <div class="menu-right">
            <span onclick="myFunction()">&#9776</span>
            <ul id="menu-bar">
                <li><a href="../html/index.HTML">home</a></li>
                <li><a href="../html/news.html">news</a></li>
                <li><a href="../html/blog.html">blog</a></li>
                <li><a href="../html/gamenews.html">game news</a></li>
                <li><a href="../html/tech.html">tech</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- navigation work end -->

<!-- top 5 content work start -->

<div class="big-text">


    <h1>TOP 5 pc GAME IN 2021 </h1>
<div class="hading">
    <h1>fortnite</h1>
<div class="artical">
    <img src="../img/jpg-1.jpeg" alt="">

    <p class="blogtext">
        Fortnite Battle Royale is a player-versus-player game 
        for up to 100 players, allowing one to play alone, in 
        a duo, or in a squad (usually consisting of three or 
        four players). Weaponless players airdrop from a "Battle 
        Bus" that crosses the game's map. ... The last player, 
        duo, or squad remaining is the winner.
        Platform(s): Windows, macOS, Nintendo Switch, ...
        Genre(s): Survival, battle royale, sandbox
    </p>
</div>
</div>


<div class="hading">
    <h1>rocket league</h1>
<div class="artical">
    <img src="../img/rocket-league-switch-hero.jpg" alt="">

    <p class="blogtext">
        Rocket League is a vehicular soccer video game developed and published by Psyonix.
         The game was first released for Microsoft Windows and PlayStation 4 in July 2015,
          with ports for Xbox One and Nintendo Switch being released later on. Wikipedia
          <br> Initial release date: 7 July 2015
          <br> Designer: Corey Davis
          <br> Platforms: PlayStation 4, Xbox One, Nintendo Switch, PlayStation 5, macOS, Microsoft Windows, Linux, Macintosh operating systems
          <br> Developers: Psyonix, Panic Button Games
          <br> Awards: British Academy Games Award for Multiplayer, MORE
          <br> Genres: Football, Action game, Sports Video Game, Indie game, Sim racing, Vehicle simulation game, Racing, Sports
    </p>
</div>
</div>

<div class="hading">
    <h1>pubg pc lite</h1>
<div class="artical">
    <img src="../img/pubj lit.jpg" alt="">

    <p class="blogtext">
        PUBG PC Lite is the lighter version of PUBG PC. 
        This game has been designed for devices with low
         specifications that can't run high-performance games
         . PUBG Lite PC has been made in such a manner that it 
         can be played on any PC having at least 4 GB RAM. It 
         can run on any operating system like Window 7 or Window 
         8.22-Apr-202
    </p>
</div>
</div>


<div class="hading">
    <h1>Apex legends</h1>
<div class="artical">
    <img src="../img/Apex-legends-charecter-guide-group-shot-2-1200x675.jpg" alt="">

    <p class="blogtext">
        Apex Legends is a free-to-play hero battle royale game developed
         by Respawn Entertainment and published by Electronic Arts.
          It was released for Microsoft Windows, PlayStation 4, and Xbox 
          One in February 2019, and for Nintendo Switch in March 2021. 
          The game supports cross-platform play.
         <br> Genre(s): Battle royale, first-person shooter
         <br> Developer(s): Respawn Entertainment
         <br> Platform(s): Microsoft Windows; PlayStation 4; ...
         <br> Publisher(s): Electronic Arts
    </p>
</div>
</div>


<div class="hading">
    <h1>call of duty war zone</h1>
<div class="artical">
    <img src="../img/call-of_duty.jpg" alt="">

    <p class="blogtext">
        Call of Duty: Warzone is a free-to-play battle royale
         video game released on March 10, 2020, for PlayStation 
         4, PlayStation 5, Xbox One, Xbox Series X/S, and Microsoft
         Windows. ... Warzone allows online multiplayer combat among 
         150 players, although some limited-time game modes support 200 players.
        <br> Genre(s): Battle royale, first-person shooter
        <br> Publisher(s): Activision
        <br> Mode(s): Multiplayer
        <br> Platform(s): Microsoft Windows; PlayStation 4; ...
    </p>
</div>
</div>

</div>
<!-- top 5 content work end -->

</body>

</html>