<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/script.js"></script>
    <title>Document</title>
    <style>
        img{
            max-width: 600px;
        }
        .hading{
            display: inline-block;
            text-align: center;
            margin-left: 500px;
            padding-top:100px ;
            
        }
        .hading .artical{
            padding: 20px;
        }
        .hading .artical .blogtext{
            padding: 20px;
        }
        .blogtext{
            max-width: 600px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        .big-text h1{
            text-align: center;

        }


        @media(max-width:700px){
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .hading{
                display: inline-block;
                margin: 0;
                max-width: 400px;
            }
            img{
                position: absolute;
                left: 5px;
                max-width: 350px;
                margin: 0;
            }
            .hading .artical{
            padding: 20px;
        }
        .hading .artical .blogtext{
            padding: 20px;
        }
        }



    </style>
</head>
<!-- navigation work start -->
<header>
    <div class="menu">
        <div class="logo">
            <h1>tech news</h1>
        </div>
        <div class="menu-right">
            <span onclick="myFunction()">&#9776</span>
            <ul id="menu-bar">
                <li><a href="../html/index.HTML">home</a></li>
                <li><a href="../html/news.html">news</a></li>
                <li><a href="../html/blog.html">blog</a></li>
                <li><a href="../html/gamenews.html">game news</a></li>
                <li><a href="../html/tech.html">tech</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- navigation work end -->

<!-- top 5 content work start -->

<div class="big-text">


    <h1>TOP 5 ANDROID GAME IN 2021 </h1>
<div class="hading">
    <h1>1. back stab</h1>
<div class="artical">
    <img src="../img/backstab-hd-screenshot.jpg" alt="">

    <p class="blogtext">
        you can play that game in 512mb to 1gb ram easily with high graphics and 
        that game is adventure game and you can play back stab game without internet 
        and guys this game is not available in playstore and this game is inspire 
         by assign cread so guys download and enjoy this game without any problem and without 
         any lag.<br>
         <br>
         <br>
         download link <a style="color: blue;" href="https://bit.ly/2VV53n2 " target="_blank">https://bit.ly/2VV53n2</a> <br>
         <br>
        if you don't know how to download that game i give you a video link 
        and watch carefully <br>
        <br>
        video link <a style="color: red;" href="https://youtu.be/IvPTIt2NRK8" target="_blank">video link click me</a>
        
        </p>
</div>
</div>


<div class="hading">
    <h1> 2. 9mm</h1>
<div class="artical">
    <img src="../img/9mm.jpg" alt="">

    <p class="blogtext">
        you can play that game in 512mb to 1gb ram easily with high graphics and 
        that game is shooting game and multiplayer game you can play this game with your friends by internet 
        and you can play 9 mm game without internet that game is offline and multiplayer
        and guys this game is not available in playstore and this game is inspire 
         by max payne so guys download and enjoy this game without any problem and without 
         any lag.<br>
         <br>
         <br>
         download link <a style="color: blue;" href="http://bit.ly/319f2rR" target="_blank">http://bit.ly/319f2rR</a> <br>
         <br>
        if you don't know how to download that game i give you a video link 
        and watch carefully <br>
        <br>
        video link <a style="color: red;" href="https://youtu.be/beUYXmg6VyQ" target="_blank">video link click me</a>
        
        </p>
    </p>
</div>
</div>

<div class="hading">
    <h1>3. 6 guns</h1>
<div class="artical">
    <img src="../img/six guns.jpg" alt="">

    <p class="blogtext">
        you can play that game in 512mb to 1gb ram easily with high graphics and 
        that game is adventure game and you can play 6 guns game without internet 
        and guys this game is available in playstore  so guys download 
        and enjoy this game without any problem and without 
         any lag.<br>
        
    </p>
    <br>
    download link <a style="color: blue;" href="https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftSXHM " target="_blank">download now</a> <br>
    <br>
</div>
</div>


<div class="hading">
    <h1>4.amazing spider man 1</h1>
<div class="artical">
    <img src="../img/spider-man.jpg" alt="">

    <p class="blogtext">
        you can play that game 1gb ram easily with high graphics and 
        that game is adventure and action game and you can play amazing spider man 1 without internet 
        and guys this game is not available in playstore and this game is inspire 
         by spider man so guys download and enjoy this game without any problem and without 
         any lag.
        
        </p>
    </p>
</div>
</div>


<div class="hading">
    <h1>5.Dead Space</h1>
<div class="artical">
    <img src="../img/deadspace.jpg" alt="">

    <p class="blogtext">
        you can play that game 1gb ram easily with high graphics and 
        that game is adventure and action game and you can play Dead Space without internet 
        and that game Action Sci fi Horror Shooter game published by EAguys 
        this game is not available in playstore 
         so guys download and enjoy this game without any problem and without 
         any lag.
        if you don't know how to download that game i give you a video link 
        and watch carefully <br>
        <br>
        video link <a style="color: red;" href="https://youtu.be/QJNdblBehJY" target="_blank">video link click me</a>
    </p>
</div>
</div>

</div>
<!-- top 5 content work end -->

</body>

</html>