<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/script.js"></script>
    <title>Document</title>
    <style>
        img{
            max-width: 600px;
        }
        .hading{
            display: inline-block;
            text-align: center;
            margin-left: 500px;
            padding-top:100px ;
            
        }
        .hading .artical{
            padding: 20px;
        }
        .hading .artical .blogtext{
            padding: 20px;
        }
        .blogtext{
            max-width: 600px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        .big-text h1{
            text-align: center;

        }


        @media(max-width:700px){
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .hading{
                display: inline-block;
                margin: 0;
                max-width: 400px;
            }
            img{
                position: absolute;
                left: 5px;
                max-width: 350px;
                margin: 0;
            }
            .hading .artical{
            padding: 20px;
        }
        .hading .artical .blogtext{
            padding: 20px;
        }
        }



    </style>
</head>
<!-- navigation work start -->
<header>
    <div class="menu">
        <div class="logo">
            <h1>tech news</h1>
        </div>
        <div class="menu-right">
            <span onclick="myFunction()">&#9776</span>
            <ul id="menu-bar">
                <li><a href="../html/index.HTML">home</a></li>
                <li><a href="../html/news.html">news</a></li>
                <li><a href="../html/blog.html">blog</a></li>
                <li><a href="../html/gamenews.html">game news</a></li>
                <li><a href="../html/tech.html">tech</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- navigation work end -->

<!-- top 5 content work start -->

<div class="big-text">


    <h1>TOP 5 ANDROID GAME IN 2021 </h1>
<div class="hading">
    <h1>TOP 5 ANDROID GAME IN 2021</h1>
<div class="artical">
    <img src="../img/7445.jpg" alt="">

    <p class="blogtext">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Possimus natus corporis, accusamus debitis necessitatibus
          saepe quae minus at optio impedit deleniti fugiat iste sit
          , quod aperiam quas excepturi error magni! Quae illum iste
        soluta veniam voluptatibus voluptas necessitatibus fugiat
         est doloribus natus autem amet et, officia labore omnis 
         alias laboriosam, at quibusdam sunt nostrum libero. Veniam 
        laboriosam corporis consequatur sit voluptatum voluptatem quod
         doloribus minima suscipit! Provident odit fuga autem! Ab
        maxime libero cum sit placeat itaque, nesciunt a? Laboriosam
         quibusdam harum cumque, corporis animi quasi dicta obcaecati
        necessitatibus earum voluptatem perspiciatis iste provident 
        deserunt accusamus, quos aperiam quae fugiat?
    </p>
</div>
</div>


<div class="hading">
    <h1>TOP 5 ANDROID GAME IN 2021</h1>
<div class="artical">
    <img src="../img/7445.jpg" alt="">

    <p class="blogtext">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Possimus natus corporis, accusamus debitis necessitatibus
          saepe quae minus at optio impedit deleniti fugiat iste sit
          , quod aperiam quas excepturi error magni! Quae illum iste
        soluta veniam voluptatibus voluptas necessitatibus fugiat
         est doloribus natus autem amet et, officia labore omnis 
         alias laboriosam, at quibusdam sunt nostrum libero. Veniam 
        laboriosam corporis consequatur sit voluptatum voluptatem quod
         doloribus minima suscipit! Provident odit fuga autem! Ab
        maxime libero cum sit placeat itaque, nesciunt a? Laboriosam
         quibusdam harum cumque, corporis animi quasi dicta obcaecati
        necessitatibus earum voluptatem perspiciatis iste provident 
        deserunt accusamus, quos aperiam quae fugiat?
    </p>
</div>
</div>

<div class="hading">
    <h1>TOP 5 ANDROID GAME IN 2021</h1>
<div class="artical">
    <img src="../img/7445.jpg" alt="">

    <p class="blogtext">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Possimus natus corporis, accusamus debitis necessitatibus
          saepe quae minus at optio impedit deleniti fugiat iste sit
          , quod aperiam quas excepturi error magni! Quae illum iste
        soluta veniam voluptatibus voluptas necessitatibus fugiat
         est doloribus natus autem amet et, officia labore omnis 
         alias laboriosam, at quibusdam sunt nostrum libero. Veniam 
        laboriosam corporis consequatur sit voluptatum voluptatem quod
         doloribus minima suscipit! Provident odit fuga autem! Ab
        maxime libero cum sit placeat itaque, nesciunt a? Laboriosam
         quibusdam harum cumque, corporis animi quasi dicta obcaecati
        necessitatibus earum voluptatem perspiciatis iste provident 
        deserunt accusamus, quos aperiam quae fugiat?
    </p>
</div>
</div>


<div class="hading">
    <h1>TOP 5 ANDROID GAME IN 2021</h1>
<div class="artical">
    <img src="../img/7445.jpg" alt="">

    <p class="blogtext">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Possimus natus corporis, accusamus debitis necessitatibus
          saepe quae minus at optio impedit deleniti fugiat iste sit
          , quod aperiam quas excepturi error magni! Quae illum iste
        soluta veniam voluptatibus voluptas necessitatibus fugiat
         est doloribus natus autem amet et, officia labore omnis 
         alias laboriosam, at quibusdam sunt nostrum libero. Veniam 
        laboriosam corporis consequatur sit voluptatum voluptatem quod
         doloribus minima suscipit! Provident odit fuga autem! Ab
        maxime libero cum sit placeat itaque, nesciunt a? Laboriosam
         quibusdam harum cumque, corporis animi quasi dicta obcaecati
        necessitatibus earum voluptatem perspiciatis iste provident 
        deserunt accusamus, quos aperiam quae fugiat?
    </p>
</div>
</div>


<div class="hading">
    <h1>TOP 5 ANDROID GAME IN 2021</h1>
<div class="artical">
    <img src="../img/7445.jpg" alt="">

    <p class="blogtext">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Possimus natus corporis, accusamus debitis necessitatibus
          saepe quae minus at optio impedit deleniti fugiat iste sit
          , quod aperiam quas excepturi error magni! Quae illum iste
        soluta veniam voluptatibus voluptas necessitatibus fugiat
         est doloribus natus autem amet et, officia labore omnis 
         alias laboriosam, at quibusdam sunt nostrum libero. Veniam 
        laboriosam corporis consequatur sit voluptatum voluptatem quod
         doloribus minima suscipit! Provident odit fuga autem! Ab
        maxime libero cum sit placeat itaque, nesciunt a? Laboriosam
         quibusdam harum cumque, corporis animi quasi dicta obcaecati
        necessitatibus earum voluptatem perspiciatis iste provident 
        deserunt accusamus, quos aperiam quae fugiat?
    </p>
</div>
</div>

</div>
<!-- top 5 content work end -->

</body>

</html>